<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-color: black;
            font-family: sans-serif;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            font-size: 1.2em;
            line-height: 1.5em;
            text-align: justify;
            
        }
        main > h1 {
            font-family: serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quaerat minus exercitationem, earum nesciunt odio aut quia corrupti ea, quos sequi beatae maiores cum reiciendis inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur doloribus id mollitia recusandae, saepe numquam vero eveniet velit, commodi aperiam quisquam odit facere accusamus corrupti nostrum magni hic iure minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est facilis at quidem dolores enim soluta harum illum porro iure expedita? In ea nisi deleniti. Quaerat facere voluptatibus ipsa ad facilis. a tenetur dolores impedit.</p>
    </main>
</body>
</html>