<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            font-size: 1.3em;
        }

        caption {
            background-color: rgba(0, 0, 0, 0.856);
            color: white;
            font-size: 1.5em;
            padding: 5px;
            font-weight: bold;
        }

        td,
        th {
            border: 2px solid rgba(0, 0, 0, 0.63);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.658);
            color: white;
        }

        .medias {
            background-color: rgba(0, 0, 0, 0.658);
            color: white;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" colspan="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Medias</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>8.5</td>
                <td>6.5</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5.6</td>
                <td>4.5</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>5.5</td>
                <td>4.8</td>
                <td>5.1</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.5</td>
                <td>9.9</td>
                <td>9.7</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Media de Exatas</th>
                <td>6.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>7.8</td>
                <td>8.5</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.6</td>
                <td>8.5</td>
                <td>9.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Media de Humanas</th>
                <td>8.5</td>
            </tr>
        </tbody>
    </table>
</body>

</html>