<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(44, 44, 44);
            font-weight: bold;
        }
        a:hover{
            color:  rgba(24, 24, 146, 0.822);
        }
        .especial{
            background-color: rgb(197, 195, 195);
            border-radius: 5px;
            padding: 2px;
        }
        .especial:hover{
            background-color:  rgba(24, 24, 146, 0.822);
            color: white;
        }

        a::before{
            content: '\002BA9';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MateusCavalcante00" class="especial" target="_blank" rel="external">Github</a></li>
        <li><a href="https://x.com/mateus19cn1" target="_blank" rel="external">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/mateus-cavalcante-00100-6b8929259/"  target="_blank"
                rel="external">Linkedin</a></li>
    </ul>
</body>

</html>