<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIte de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
            max-width: 700px;
        }

        caption{
            background-color: black;
            color: white;
            padding: 8px;
            font-size: 1.4em;
            font-weight: bold;
        }

        th,td{
            border: 2px solid rgba(0, 0, 0, 0.658);
            padding: 5px;
        }

        tr:nth-child(even){
            background-color: darkgray;
        }
    </style>
</head>
<body>
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                   <th>Produto</th>
                   <th>Jan</th>
                   <th>Fev</th>
                   <th>Mar</th>
                   <th>Abr</th>
                   <th>Mai</th>
                   <th>Jun</th>
                   <th>Jul</th>
                   <th>Ago</th>
                   <th>Set</th>
                   <th>Out</th>
                   <th>Nov</th>
                   <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Notebook</td>
                    <td>15</td> <td>12</td> <td>18</td> <td>10</td> <td>9</td> <td>14</td> <td>16</td> <td>11</td> <td>13</td> <td>8</td> <td>7</td> <td>10</td>
                </tr>
                <tr>
                    <td>Smartphone</td>
                    <td>20</td> <td>18</td> <td>22</td> <td>17</td> <td>16</td> <td>19</td> <td>23</td> <td>15</td> <td>14</td> <td>12</td> <td>10</td> <td>9</td>
                </tr>
                <tr>
                    <td>Smart TV</td>
                    <td>8</td> <td>9</td> <td>7</td> <td>12</td> <td>14</td> <td>10</td> <td>11</td> <td>6</td> <td>5</td> <td>8</td> <td>7</td> <td>9</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>13</td> <td>11</td> <td>15</td> <td>10</td> <td>9</td> <td>14</td> <td>12</td> <td>8</td> <td>7</td> <td>10</td> <td>11</td> <td>13</td>
                </tr>
                <tr>
                    <td>Fone de Ouvido</td>
                    <td>30</td> <td>28</td> <td>25</td> <td>27</td> <td>22</td> <td>20</td> <td>18</td> <td>19</td> <td>21</td> <td>17</td> <td>15</td> <td>12</td>
                </tr>
            </tbody>
        </table>
</body>
</html>