<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: sans-serif;
        }
        p{
           margin-top: 60px;
        }

        h1{
            
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: chocolate;
            padding: 10px;
            margin: 20px auto 40px auto;
            margin: auto;
            outline-width: 2px;
            outline-style: dashed;
            outline-color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos tambem são box-levels mas os <a href="#">Links</a> são exemplos de inline-levels.Vamos ver como tudo isso funciona.
</body>
</html>